{"flutter":{"platforms":{"android":{"default":{"projectId":"hagere-663c4","appId":"1:487886804143:android:26a64bac0738bec6e6f05a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hagere-663c4","appId":"1:487886804143:ios:627f3a9802b91b10e6f05a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hagere-663c4","configurations":{"android":"1:487886804143:android:26a64bac0738bec6e6f05a","ios":"1:487886804143:ios:627f3a9802b91b10e6f05a"}}}}}}